init 999 python:
  grey_images = {}
  for i in renpy.display.image.images:
    try:
      grey_im_name = i + ('greyscale',)
      grey_images[grey_im_name] = im.Grayscale(renpy.display.image.images[i])
    except:
      pass
  for i in grey_images:
    renpy.image(i, grey_images[i])


init:
    $ mods['p_day1'] = "{font=mods/afterglow/font.ttf}Послесвечение.{/font}"

    #characters
    $ fz = Character("Саныч", color="#7b8b5d", what_color="E2C778")

    #sounds
    $ heartbeat = "mods/afterglow/sound/heartbeat.mp3"
    $ lighter = "mods/afterglow/sound/lighter.ogg"

    #music
    $ d1_polyana = "mods/afterglow/music/d1_polyana.mp3"

    #ambience
    $ ambience_underwater = "mods/afterglow/ambience/underwater.mp3"

    #images
    image zabor = im.Scale("mods/afterglow/images/d1/zabor.jpg", 1920, 1080)
    image les = im.Scale("mods/afterglow/images/d1/les.jpg", 1920, 1080)
    image stage_day = im.Scale("mods/afterglow/images/d1/stage_day.jpg" 1920, 1080)
    image ext_gg_house = im.Scale("mods/afterglow/images/d1/ext_gg_house.jpg" 1920, 1080)
    image int_gg_house = im.Scale("mods/afterglow/images/d1/int_gg_house.jpg" 1920, 1080)
    image musclub_close = im.Scale("mode/afterglow/images/d1/musclub_close.jpg" 1920, 1080)
    image underwater = im.Scale("mods/afterglow/images/d1/underwater.jpg" 1920, 1080)
    image sky = im.Scale("mods/afterglow/images/d1/sky.jpg" 1920, 1080)

    #cg
    image dv_situation = im.Scale("mods/afterglow/images/d1/dv_situation.jpg" 1920, 1080)





label p_day1:
$ save_name = ('День Первый: Солнечная погода.')
$ set_mode_adv()
$ day_time()
play music music_list['everyday_theme'] fadein 2.0
play ambience ambience_camp_center_day fadein 2.0
scene bg ext_square_day with dissolve
th "Пятый."
th "Уже пятый день я в этом лагере прожигаю своё последнее лето юности."
th "Пустая трата времени?"
th "Вполне возможно, но меня такой расклад почему-то устраивает."
th "Меня периодически накрывала своего рода меланхолия, изощренная, чем-то греющая душу."
show black with dspr
"Чьи то знакомые теплые ладони легли на глаза, царапнув ногтём чуть выше правой брови."
#На фоне звук учащенно бьющегося сердца, та же музыка, там же
play sound heartbeat loop
"Уголки губ дернулись, замерли в глуповатой улыбке."
"А она все стоит и дышит мне, сидящему на лавочке, в макушку, едва сдерживая смех."
me "Алис, если ты еще раз будешь так подкрадываться, меня кондратий хватит."
hide black with dspr
stop sound
"Ловко перепрыгнув скамейку, пионерка устроилась рядом со мной, примирительно ткнув в плече пальцем."
show dv normal pioneer2 close with dspr
dv "Не ворчи. {w}Вот я понять все не могу, у тебя осталось толком неделя с копейками в лагере, да август месяц. И вот все это время ты собираешься дуться на мир, как мышь на крупу? {w}Серьёзно?"
"Двачевская выгнула бровь так, что в её огненно-янтарных глазах забегали искорки."
"Эти самые искорки имели уникальную возможность передаваться всем окружающим, подстёгивая желание немного, но от души побеситься. И не важно сколько тебе лет, какое у тебя состояние и где ты находишься. Не важно, какой на душе камень и какие планы на вечер."
"Сколько не пытался я напустить на себя вид печального мыслителя, коим являлся лишь от части, рыжая мотала мои годы назад, в то время, когда можно было намного больше, чем сейчас."
show dv smile pioneer2 close with dspr
dv "Ало-о-о! {w}Прием, балбес, земля вызывает Семена!"
me "Да здесь я, здесь просто задумался немного"
dv "О, спустился таки с небес на грешную землю, а я не в сарафане и без каравая, извините-с..."
"Наигранно всплеснула руками Алиса."
"Я хотел было что-нибудь возразить, но услышал знакомые, тихо, но стремительно приближающиеся шаги."
mt "Вот и они, сидят, прохлаждаются, голубки."
show mt normal panama pioneer at fright with dspr
show dv normal pioneer2 close with dspr
"Голос вожатой был спокойным, с каким-то укором, но вид у нее был несколько не респектаблельный: волосы местами растрепаны, панамка съехала на бок, а рубашка смялась где-то на животе."
th "Важная же у вас работа, товарищ вожатая, небось почивали себе часик-другой в лежаке у домика."
me "Так, Ольга Дмитриевна, работы нет, вот и прохлаждаемся."
"Без эмоционально ответил я, подняв на экплуататоршу всея \"Совенка\" глаза выражающие вселенскую усталость, будто я за последние пару часов выполнил пятилетку по добыче угля."
th "Не проканало."
mt "Не мудри. А лучше хватай в охапку свою Двачевскую и давайте к кибернетикам, им что то со склада надо принести"
show dv shy pioneer2 close with dspr
pause(1)
hide mt with dspr
"Рыжая слегка покраснела, мотнула головой будто отгоняя наваждение, вскочила с лавочки, схватила меня за запястье, и потянула в сторону клубов, бросив в сторону вожатой:"
dv "Вот мы и нашли занятие, да Сём?"
th "Вопрос вполне себе риторический."
hide dv with dspr
"По-детски глупый тон Алисы мог рассказать хоть немного соображающему, что тащат меня точно не в клубы."
#Клубы, музыка другая, на свое усмотрение
play ambience ambience_camp_entrance_day fadein 1.0
play music music_list['two_glasses_of_melancholy'] fadein 2.0
scene bg ext_clubs_day with dissolve
"Покинув площадь в ускоренном темпе, Алиса вдруг резко покраснела и одёрнула руку."
"Окинув косым взглядом ближайшее окружение, и не обнаружив потенциальной опасности, я вопросительно выгнул бровь."
show dv guilty pioneer2 with dspr
dv "Что?"
"Тихо просипела рыжая, отводя глаза."
"Стесняющаяся Двачевская это уникальное, хотя, в целом, довольно приятное зрелище."
"А я держал её за руку, держал еще секунду назад."
"Совсем не по-пионерски, даже не по дружески переплетя пальцы в замок."
me "Ничего... А ты что?"
"В голову мгновенной вспышкой ударила закись счастья и беглой неловкости, но лицо я сохранил."
"Кажется..."
show dv smile pioneer2 with dspr
"Пока я в очередной раз витал в облаках Алиса уже успела снова натянуть улыбку, подбоченилась."
th "Но я то все твои штучки знаю, по полочкам разложены. И улыбка твоя сейчас хоть и уместна, но только что бы разрядить обстановку, рыжий бесёнок."
me "Так мы в клубы или более культурно время поведём?"
show dv grin pioneer2 with dspr
dv "Спрашиваешь?"
"Я как то неумело развел руками, мол, вопрос риторический."
"Просиживать в каких-то там клубах тёплое, нежное лето не было совершенно никакого желания, пусть этим братья по переменному току занимаются."
"Хотя, в целом, тот же Шурик вполне смышлёный парень, и поболтать с ним есть о чем, кроме его микросхем."
dv "А пойдём в лес? Ленка говорила, там белки почти ручные, а у меня пара орешков с собой."
"Рыжая похлопала по карманам юбки, будто проверяла, не забыла ли лакомство."
hide dv with dspr
scene bg ext_path_day with dspr
"Пораскинув мыслями, я утвердительно кивнул и мы, пройдя пару метров в сторону клубов свернули с единственной в лагере улицы на еле заметную, одной Алисе известную тропинку, уводящую в сторону забора."
scene black with dissolve
stop music fadeout 2.0
stop ambience fadeout 2.0
pause(3)
#Локация из оригинала, тропинка в лесу, НЕ ДОРОЖКА, птички-синички на фоне. Далее перемотка, я хз как вы это делаете и арт, о котором только что писал-забор. Найду-скину сразу
play ambience ambience_forest_day fadein 2.0
play music music_list['take_me_beautifully'] fadein 2.0
scene bg ext_path2_day with dspr
show dv normal pioneer2 with dspr
dv "Эх, жалко гитару не взяла... {w}Подсади-ка"
"С досадой сплюнула через плечо рыжая, примеряясь к кирпичной ограде."
hide dv with dspr
me "И карабкалась бы ты через этот забор со своей гитарой черт знает, как, да?"
"Заметил я, встав к забору спиной, сложив ладони на коленке."
"Алиса только многозначительно фыркнула и с моей помощью удачно форсировала препятствие."
"Мне особого труда перелезть не составило, я был почти на голову выше Двачевкой и имел какую-никакую, но физическую подготовку."
#Та же локация-тропинка. Скину под номером 2 сразу за файлом
scene zabor with dspr
"Пройдя метров триста по непонятно кем вытоптанной дорожке вокруг лагеря, в тишине, нарушаемой разве что пением птиц, я перестал витать в облаках и вернулся на грешную землю."
"Рыжая всё это время демонстративно разглядывала деревья."
me "Лис, а куда ты после лагеря?"
show dv normal pioneer2 with dspr
"Двачевская кинула на меня отсутствующий взгляд, задумалась на пару секунд, решительно ответила"
dv "Пока точно не знаю. Домой, понятное дело, а дальше... Отец хочет меня в архитектурный отдать, но у меня больше к музыке душа лежит, ты знаешь. {w}А ты?"
me "Тоже не знаю. Но Шура, вон, говорит, что из меня неплохой техник бы вышел."
show dv smile pioneer2 with dspr
"Я, судя по всему, вполне удачно спародировал тон кибернетика, ибо на спокойно-задумчивом лице рыже мелькнула улыбка."
dv "Это очкарик то?"
me "Он самый. Дельный парень на самом деле. И планы у него амбициозные"
show dv normal pioneer2 with dspr
dv "В плане?"
me "Этот на физика-ядерщика замахнулся"
dv "А-а-а. Да, губа не дура у молодого человека"
hide dv with dspr
pause(1)
scene bg ext_polyana_day with dspr
stop music fadeout 2.0
"Мы тем временем вышли к старой костровой поляне."
#Локация-поляна, музыку меняй, птички остаются
play music music_list['gentle_predator'] fadein 2.0
"Меня сразу отправили на поиски сухих веток, пока Алиса приводила костровище в более или менее презентабельный вид."
#Локацияарт под номером 3, та же музыка, те же птички
scene les with dspr
"Подбирая очередную конечность елки, я заметил нечто, кажется, не принадлежащее этому месту."
"Деревянная дощечка, истлевшая со временем, местами совсем гнилая с едва заметными красными буквами, выведенными явно по трафарету."
me "Лыжный за...{w}забег \"Совёнок-1\" {w}оста...{w}вка 10"
"Вслух прочел я."
th "Получается, тут бывают зимние смены?"
th "Я, конечно, слышал, что лагерь почти элитный, не далеко от того же \"Артека\" в своей иерархии, но про то, что здесь можно провести зимние каникулы речи, кажется не шло."
th "Надо спросить у рыжей, она тут вроде уже раз третий, почти коренной обитатель."
"Отбросив дощечку подальше в лес, я как мог аккуратно взял ношу и потопал к своей спутнице."
#Локация костровая поляна.
scene bg ext_polyana_day with dissolve
me "Алис, слушай, а зимой сюда приехать можно, не знаешь?"
"Сходу спросил я. Двачевская скучала, усевшись на пеньке."
show dv laugh pioneer2 with dspr
dv "А? Вернулся уже?"
show dv grin pioneer2 with dspr
extend "Да, можно, кажется. А зачем тебе?"
me "Да нашел тут дощечку какую-то, мол лыжный кросс"
me "Интересно. Вообще, зимой смена меньше, в домики то не отапливаются, а вот в административном корпусе, где сейчас мелкие, есть котельная."
hide dv with dspr
"Я устроился около неё. Пенек был немного тесным, я почувствовал шевеление сзади."
me "Чего ищешь?"
dv "Зажигалку, знамо, что."
#Звук удара кремня, он же-вспыхивающей зажигалки
pause(0.5)
play sound lighter
pause(2)
"Вопрос откуда у девушки данный аксессуар я посчитал не уместным."
th "Помнится, пару дней назад она памятник подорвать пыталась, фитиль надо же чем-то поджечь."
stop ambience fadeout 2.0
stop music fadeout 2.0
"Настроение почему-то резко стало довольно паршивым, в воздухе повисло тягучее, темное напряжение."
"И дело было далеко не в рыжей, дующей на потихоньку разгорающийся костёр."
"Воздух стал тяжелым, вездесущие пташки куда-то делись, только костёр тихо трескал за спиной, и то, как-то неестественно, механически."
me "Лис, а ты ничего не чувствуешь.. {w}такого?"
show dv surprise pioneer2 close with dspr
"Алиса посмотрела на меня как на умалишенного,"
show dv guilty pioneer2 close with dspr
pause(0.2)
show dv shy pioneer2 close with dspr
extend "но тут же стушевалась, раскраснелась."
#Меняй музло, можно немного грустную
play music d1_polyana fadein 2.0 #Грустная музыка
"А я только сейчас понял, в каком именно контексте меня могли понять."
dv "Ты... о чем это? Что я должна чувствовать?"
#I hope this will work
###GREY
show bg ext_polyana_day greyscale with dissolve
"Накатившая атмосфера уже успела провалиться на n-ное количество метров под землю."
"Двачевская была максимально неоднозначной фигурой в лагере, от того и притягательной."
"Эдакий образ дебошира-раздолбая в комбинации с весьма приятной внешностью вызывала самые разные эмоции у обитателей."
"Я понятия не имею с кем она общалась кроме меня и Ульянки, а подружились мы почти сразу после приезда в лагерь. Я тогда дотащил каким-то образом вывихнувшей ногу рыжей-старшей багаж до домика."
th "Ну-с пора ва-банк сходить, хоть раз в жизни."
#hide greyscale
show bg ext_polyana_day with dissolve
###NORMAL
me "Лис, я... {w}ну, скажем так, прошу отнестись с пониманием."
show dv sad pioneer2 close with dspr
dv "М?"
"Двачевская изучающе наклонила голову то вглядываясь мне в глаза, то отводя взгляд."
me "Ты мне... {w}очень приятна.. "
show dv shy pioneer2 close with dspr
extend "Я не могу пока что говорить о большем, но будет лучше если..."
hide dv with dspr
"Пока я на едином дыхании пустился в дискуссии скорее с самим собой, нежели с Алисой, девушка, подошла поближе и неумело, по детски поцеловала в щеку."
"Приятная случайность. {w}Моя персональная маленькая смерть - смерть чего-то злого и бессмысленного."
show dv laugh pioneer2 close with dspr
"В мозг ударил сгусток гормонов, губы сами расплылись в дебильной улыбке. Как странно, с Алисой творилось что-то неладное, неестественное для нее: она улыбалась, но без ехидства, без насмешки, а по-настоящему."
"Такой я её видел пока лишь единожды до этого, когда одна не в меру охотливая до разговоров японка починила электрогитару."
hide dv with dspr
"Рыжая протянула руку в жесте мол, \"дай пять\", я медленно, как мог нежно приложил свою ладонь к её."
"Не знаю, чем именно Алисе нравился этот жест, но пару раз до этого она со мной такой фокус проворачивала, и каждый раз смотрела на действо с искренним любопытством."
"В этот раз, она сжала наши пальцы в замок, и закрыла глаза, прислушиваясь."
me "Что ты делаешь?"
"Ответа не последовало."
"Девушка то ли настолько глубоко ушла в себя, что то ли перестала как-либо воспринимать окружающую реальность, то ли нарочно игнорировала меня как помеху, несомненно, важной задаче."
#Звук бьющегося сердца
play sound heartbeat loop
dv "Отец говорил, что если так сделать и прислушаться, то можно услышать, как бьётся сердце близкого человека. {w}Я слышу твоё.."
stop sound fadeout 1.0
"Странное действо продолжалось еще с минуту, после чего Двачевская опустила руку."
stop music fadeout 2.0
show dv normal pioneer2 with dspr
dv "Пошли в лагерь, обед скоро."
me "Да, пойдём."
me "Я после обеда всё же загляну к нашим светлым умам, Шурик что-то хотел."
dv "Я тогда... {w}А я в муз. клуб пойду, разучу пару аккордов."
"Я коротко кивнул."
hide dv with dspr
#Переход. Та же лока, где арта нет, но если че он будет под номером 0
scene zabor with dissolve
play ambience ambience_forest_day fadein 2.0
"Возвращались мы в лагерь несколько иначе, но по всё той же дорожке огибающей периметр."
"Солнце стояло в зените, заставляя щуриться. Всё вокруг было неестественно сочно и ярко."
"Алиса молча улыбалась небесному светилу, задорно задрав нос, то и дело, будто случайно касаясь меня плечом."
th "Что будет с нами дальше? {w}Разбежимся сразу после смены или это начало чего-то большего? {w}Наверное, сейчас это не важно. {w}Рыжая, вон, живет моментом, вне зависимости от обстоятельств и прекрасно себя чувствует"
dv "Алис, а где ты живёшь?"
show dv sad pioneer2 with dspr
"Рыжая озадаченно повернула голову, немного погрустнела и тяжело выдохнула воздух."
"Ярко-огненные глаза в миг потускнели."
dv "Раньше‐в Припяти. После аварии перебрались в Киев, на бабушкину квартиру. {w}А ты?"
#GREY
show zabor greyscale with dissolve
"В голове пронеслись выписки из газет про аварию на электростанции в Чернобыле."
"Серёга на днях говорил, что не было ещё аварии опасней той. Прикинув, что задал не самый приятный вопрос, я решил сменить тему."
#NORMAL
show zabor with dissolve
me "Я из столицы. Но это ничего, мы... обязательно что-нибудь придумаем. Можешь ко мне на зимние каникулы приехать, я с предками договорюсь."

#Локация-ворота совенка, меняй музло на более спокойное
scene bg ext_camp_entrance_day with dissolve
"Тем временем мы вышли к нововыкрашенным воротам лагеря, неподалёку от остановки."
show dv smile pioneer2 with dspr
dv "Да, да, придумаем. {w}Так, Ромео, я сейчас быстро в домик загляну, увидимся на обеде!"
"Алиса явно была довольна прогулкой."
me "Угу, давай, тогда за нашим столиком."
hide dv with dspr
"Рыжая куда-то ускакала."
#Локация-вход в клубы
scene bg ext_clubs_day with dspr
"Из соображений экономии энергии, которую обычно называют ленью, я решил заглянуть к кибернетикам сейчас, а после обеда вздремнуть часик-другой или посидеть с той же Двачевской."
"Еще немного постояв в раздумьях, я подошел к ветхому на первый взгляд зданию клубов."
#Стук
play sound sfx_knock_door2
"Постучавшись скорее по привычке, нежели из соображений вежливости, я вошел в обитель кибернетиков."
play sound sfx_open_door_clubs
#Клубы, внутри. Шурик
stop ambience fadeout 2.0
scene bg int_clubs_male_day with dspr
"В нос ударил запах канифоли, металла и чего-то горелого."
"Шурик сидел, сгорбившись над какой-то аппаратурой в старых перемотанных изолентой наушниках, Электроника почему-то не было."
"От кибернетика прямо таки тянуло жутковатым напряжением."
#Меняй музло на нагнетающее, но еще не хардкор
play music "mods/afterglow/music/d1_clubs.mp3" fadein 2.0
"Едва дрожащей рукой, он что то выписывал в толстый разлинованный блокнот, то и дело покусывая ногти."
"Я как мог тихо подошел, похлопал его по спине."
show sh scared pioneer with dspr
pause(0.5)
show sh serious pioneer with dspr
"Шурик подпрыгнул на месте, выругался шепотом, стянул наушники и протянул руку."
sh "Будь здоров, Семыч. {w}А чего ты загля..."
show sh surprise pioneer with dspr
extend " ах, да, я тебя просил зайти утром."
show sh upset pioneer with dspr
"И парень поплыл, покачивая головой, устремив взгляд куда-то сквозь меня."
me "Привет Саня. {w}Это чё такое?"
"Я небрежно показал пальцем на записи и железный куб с высокой антенной, оказавшийся радиопередатчиком."
"Кибернетик протянул наушники мокрой от пота рукой и отвернулся."
"Пару секунд поразглядывав незамысловатое чудо техники, я одел его на одно ухо."
#Белый шум, как в радиопередатчиках НА ОДНО УХО
stop music fadeout 2.0
play sound "mods/afterglow/sound/noise.mp3" loop fadein 1.0
"Сквозь белый шум и помехи было слышно повторяющееся."
"Поддубный...{w=0.2}Твердь... {w=0.2}Жданов...{w=0.2}Ель...{w=0.2}Николай...{w=0.2}Ель... {w=0.2}команда...{w=0.2}Альфа..."
#Белый шум вышел из чата
stop sound fadeout 1
"Я снял наушники, положил на стол. {w}Кибернетик с поникшим видом сидел на табуретке около и чесал затылок."
sh "Это команда на применение..."
"Саня перешел на шепот."
sh "Ядерного оружия. {w}Альфа - крайнее предупреждение, а...{w=1}{nw}"
#А тут хард-музло
play music "mods/afterglow/music/d1_hard.mp3" fadein 2.0
me "Это военная частота? Шурик, ты бл...{w=0.5}балбес! С ума сошел? Это же запрещено!"
"Я не скрывал ужаса."
"От мысли, что юный гений приоткрыл для себя занавесу военной тайны из категории картонных папок с большими печатными буквами \"ДЕЛО номер\" и под грифом \"узнаешь-пристрелим\" радости не вызывала."
th "А если и меня, как соучастника..."
me "Что же ты, электронный болван, наделал?"
show sh smile pioneer with dspr
"Кибернетик медленно поднял взгляд, поправил очки на переносице, грустно улыбнулся, будто раскаивается в преступлении."
sh "Частота военная, но будь она закодирована, я бы её и не нашел, логично? {w}Значит массовая. А передатчик, он где-то там."
"Шурик махнул рукой в неопределенном направлении."
sh "Километров 400, может пол тыщи. {w}Далеко короче говоря. Так что не узнает никто"
me "И?"
show sh serious pioneer with dspr
sh "И ничего Сем. У меня отец пограничник, как то рассказывал... {w}Послушай, эта команда... {w=0.5}она даётся в двух случаях. {w}Обычно - при учениях, или же в случае крайней готовности к ядерному удару. {w}Ты только подумай, если...{nw}"
#Музло спокойное
stop music fadeout 2.0
me "Так что ты трясёшься то? Ну проведут какие-нибудь учения, ну запустят по какому-нибудь полигону ракету, и чего? {w}Мало что ли учений у нас в стране проводили? {w}Давай, хватит бредить над своими приборами, и пошли сгрызём что-нибудь."
"Парень неоднозначно покачал головой, но приободрился, пощёлкал выключателями на машинке, после чего та на последок мигнув светодиодами прекратила ловить сигнал."
#Звуки щелчков по аппаратуре
play sound sfx_click_2
pause(0.5)
play sound sfx_click_1
show sh normal_smile pioneer with dspr
sh "Война-войной, а обед по расписанию"
"Ухмыльнулся Саня, кивнув на выход."

#################
#################

#Крыльцо клубов, те же, та же музыка
play ambience ambience_camp_center_day fadein 2.0
play music music_list['get_to_know_me_better'] fadein 2.0
scene ext_clubs_day with dissolve
me "А брат твой по переменному току где?"
"Спросил я, когда кибернетик копался в связке ключей на крыльце, подбирая нужный в массивной связке."
#Звук ключей в связке по желанию.
play sound sfx_keys_rattle
#'''
#
#'''
show sh normal_smile pioneer with dspr
sh "Серый то? Знамо где, к Жене свалил, в библиотеку. Если в этот раз вернется без фингала, с меня стакан ситро по приезду в город. "
pause(0.5)
play sound sfx_dinner_jingle_normal
pause(0.5)
show sh normal pioneer with dspr
extend "О, вот и горн, давай, пошли быстрее, а то сейчас все места займут."
th "Это ты верно подметил, надо будет и рыжей место занять."
hide sh with dissolve
stop music fadeout 2.0
"Вокруг всё цвело, росло и благоухало."
#Меняй музло на максимально ламповое, локация та же
play music music_list['lightness'] fadein 2.0
"Весь мир, будто с фотографии, от старости уже слегка пожелтевшей, но всё на этой фотографии напоминало что-то светлое, близкое сердцу."
"Небо, ясно-голубое как глаза одной знакомой активистки, местами треснувшая плитка дорожки, зелено-салатовая трава, бочки домиков."
"От всего тянуло уютом и постепенно уходящей юностью, нещадно прожженной, но ни о чем не жалеющей."
#Площадь
scene bg ext_square_day with dissolve
me "Сань, а вот не было у тебя желания...мечты. Хотел бы что бы это лето было бесконечным?"
show sh surprise pioneer with dspr
sh "М?"
"Взгляд Шурика застыл в прострации, видимо пытаясь переварить полученную информацию."
"Он сбавил шаг, почесав затылок и выдал:"
show sh normal pioneer with dspr
sh "Практически это не возможно, разве что если бы некий объект попал в пространственно-временную аномалию с цинкличн...{w=0.5}{nw}"
me "Сань, по-русски."
"Я чересчур вежливо, приторно улыбнулся, от чего кибернетик покачал головой, по-ленински прищурился, и с интонацией, очень удачно пародирующей учителя первоклашек пояснил"
sh "Это невозможно в нашем пространстве. Но если бы и было... {w}Скорее да, чем нет. {w}А ты у нас, я смотрю, решил в физики-теоретики податься?"
"Я быстро и отрицательно замотал головой."
"Шурик, хоть и вполне хороший собеседник, но как и любой ученый был с профессиональными тараканами в голове, то и дело норовя приписать в графу \"участники клуба\" Персунова С.С."
#Локация- дальний вид из столовой
scene ext_dining_hall_away_day with dissolve
"Тем временем мы оказались у столовой, к которой потихоньку подтягивались обитатели лагеря."
"На крыльце на лавочке сидели двое."
"Он - что-то энергично рассказывающий, она - молча внимающая, лишь изредка поправляя очки на бесконечное количество диоптрий."
show sh laugh pioneer with dspr
sh "Ай да Сыроежкин, ай да..."
me "С тебя ситро, светило науки."
hide sh with dspr
"Напомнил я, похлопав Александра по плечу и, стараясь не обращать внимания на пробегающих в здание пионеров младшего отряда, прошел в столовую."
stop music fadeout 1
stop ambience fadeout 1
#Последовательно, как мультик –крыльцо, на крыльце Эл и Женя, после- столовая с пионерами, звук столовой из оригинала, музыки нет
scene bg ext_dining_hall_near_day with dissolve
show el laugh pioneer at fright with dspr
show mz glasses smile pioneer with dspr
pause(1)
scene bg int_dining_hall_people_day with dissolve
play ambience ambience_dining_hall_full fadein 2.0
"Получив на поднос свой паёк органического питания состоящего из чего-то косвенно похожего на рассольник и гречки с котлетой, я заметил 4 рыжих хвостика за крайним столиком у окна."
"Особо выбора, куда сесть все равно не было."
me "Привет, девчат"
us "И тебе тофо фе!"
me "Сначала прожуй..."
show dv smile pioneer at cright with dspr
dv "Садись уже, нравоучитель."
"С беззлобной ухмылкой подмигнула Двачевская."
hide dv with dspr
"Пока я доедал суп, Ульянка умудрилась прикончить всю порцию и убежала. {w}Алиса задумчиво крутила в руках ложку, явно обдумывая что то несомненно важное."
"Экое редкое явление – Двачевская задумчивая. {w}Обычное состояние девушки можно было охарактеризовать как задорно-ехидное."
"К высочайшим материям типа смысла собственного существования и извечных философских её не тянуло, от того она не была однообразной."
"Тем временем к нашему столику подошла помощница вожатой и главная активистка всея \"Совёнка\""
show sl smile pioneer with dspr #Нужно чтобы из нормальной перешла в ту позу, когда глаза смотрят в сторону
sl "Ребята, вы сейчас не заняты после обеда?"
me "И тебе привет, Славь"
dv "Почти."
"Уже почти не ядовито поздоровалась рыжая, и... {w}обе замолчали, синхронно переведя взгляды на меня."
me "Не заняты. Что-то нужно?"
show sl normal pioneer with dspr
sl "Мику в клубе нужна помощь."
me "Так мы все равно туда идём. {w}Лис?"
dv "Мне все равно."
"Фыркнула Двачевская отвернувшись в сторону окна."
show sl smile pioneer with dspr
sl "Вот и отлично. Тогда подходите в клубы сразу как закончите с обедом. Удачи!"
hide sl with dspr
"Славя безаппелляционно улыбнулась и куда-то ускакала. Рыжая всё дулась, причем настолько натурально, что я почти поверил, что взаправду."
th "Она однозначно мне это еще как-нибудь припомнит..."
"Залпом опрокинув компот, я встал из за стола."
me "Солнце моё, хватит уже рожи корчить"
"Примирительно улыбнулся я, взяв поднос с посудой в руки."
show dv smile pioneer with dspr
dv "Пошли, похоже нашей японке и правда что-то нужно..."
show dv laugh pioneer with dspr
"Алиса не выдержала и пропустила смешок, покачала головой, мол, \"дурак ты\", и поднялась за мной."
#Локация- клубы, дневное освещение,
stop ambience fadeout 2
scene bg ext_musclub_day with dissolve
"Здание музыкальных клубов являло собой идеал гармонии - располагающееся вдали от жилой части лагеря, с широченными окнами на солнечную сторону и прекрасной акустикой - оно, всегда имело постоянную хозяйку с аквамариновыми хвостиками по пояс."
scene musclub_close with dspr
play music music_list['miku_song_flute'] fadein 0.5
"Изнутри доносилась простая, но приятная гитарная мелодия."
#Вставишь гитару
pause(1)
stop music fadeout 0.5
"Когда мы удачно форсировали ступеньки крыльца, и я хотел было уже открыть дверь, как гитара смолкла и внутри послышались два тихих девичьих голоска."
"Алиса среагировала мгновенно, закрыв мне рот ладонью."
"По спине от неожиданности пробежал табун мурашек, но я насколько мог быстро понял, что к чему и едва заметно кивнул, отступая к стене."
"Не сговариваясь мы с рыжей прильнули к двери и стали слушать."
mi "Семен этот, с одной Алиской гуляет..."
un "Эх, да. Не повезло в этой смене с мальчиками..."
mi "Я тут в первый раз, но думаю ты права. {w}Слушай Ленусик, а как тебе технари наши?"
un "Шурик книжный червь, Сыроежкин... {w}ну он все равно к Жене с самого начала клеится."
mi "Ну не скажи, Шура симпатичный"
"Я дальше особо не слушал девичьи сплетни, и уже было отодвинулся от двери, как вдруг встретился со взглядом Алисы."
show dv normal pioneer close with dspr
"Упор в упор, расстояние сантиметров двадцать пять - далековато для чего-то компрометирующего, но слишком близко, чтобы пошли слушки и сплетни."
play music music_list['confession_oboe'] fadein 2.0
scene bg ext_musclub_day greyscale with dissolve ### МУЗЫКУ
show dv shy pioneer close with dspr
"А она поняла. {w}По своему, по-женски, но поняла."
"И будет у нас все глупо-глупо, не как у всех."
th "Взять тех же Электроника с библиотекаршей, сидят себе на лавочках, рассуждают по поводу и без, милуются, а мы что?"
th "В леса сбегаем, да бесимся. {w}Оригинально."
stop music fadeout 2.0
scene bg ext_musclub_day with dissolve
"Шепот за дверью чуть стих, и я решил воспользоваться моментом - резко открыл дверь и чуть ли не ворвался в муз клуб, шумно прочистив горло."
scene int_musclub_day with dspr ###
#Музклуб изнутри
play sound sfx_open_door_clubs
pause(2)
me "Здравствуйте, девчат, чем занимаетесь?"
show mi surprise pioneer at cright with dspr
show un surprise pioneer at left with dspr
play music music_list['everyday_theme'] fadein 1.0
mi "Ой, Сёмка! Привет, а мы как раз тут вспоминали... как у вас это говорится «вспомнишь лучик вот и солнышко», да? Или как то по другому? "
show mi upset pioneer at cright with dspr
extend "Не помню..."
show un normal pioneer at left with dspr
"Затараторила Мику."
"Мозг буксовал от перегрузки и медленно улетал куда-то в космос, потому я поспешил прервать японку."
me "Мику, нас Славя отправила, тебе что-то нужно?"
show mi smile pioneer at cright with dspr
mi "Да. Мне усилитель нужен, а он на сцене, его туда третий отряд утащил вчера, а мне он здесь нужен."
show mi sad pioneer at cright with dspr
pause(1)
show mi smile pioneer at cright with dspr
"Мику на секунду погрустнела, притихла, но тут же оправилась."
mi "Поможешь?"
"Прикинув вес усилка, расстояние от клуба до эстрады и собственную грузоподъёмность я одобрительно кивнул."
"Алиса уже успела бочком, бочком добраться до инструментов и взять в руки видавшую виды акустическую гитару."
th "Пусть развлекается."
show un smile pioneer at left with dspr
un "Мне кажется пора. А то стенгазета сама себя не нарисует."
hide un with dspr
"Лена поднялась со стула и вышла."
hide mi with dspr
"Мику сбежала в кладовку, кажется, искать метроном."
"Я постоял еще немного, послушав, как Двачевская в лучах полуденного солнца настраивает гитару, прищурив глаза."
"Напоследок подмигнув портрету на стене, я вышел из помещения."
#Меняй музло, постепенно перемещай локации в последовательности Музклуб-площадь, эстрада(дальний вид, ближний вид)
play music music_list['forest_maiden'] fadein 2.0
scene bg ext_musclub_day with dissolve
"Вся наша жизнь это перемещения."
"Кто то считает их в годах, кто то в самых ярких минутах жизни."
scene bg ext_square_day with dspr
"Я, буду честен, не измерял свою ничем."
"Плыл себе по течению, стараясь огибать особо опасные пороги и подводные камни, пока не впал в постоянность."
"День переходил в другой, ничем сильно не отличающийся."
"Лагерь за не полную неделю успел подарить больше ощущений, чем последние года полтора жизни."
scene stage_day with dspr
stop music fadeout 1.0
th "Надо, {w}обязательно надо будет выпросить у Саныча пару фотографий под конец смены."
th "Не хочу, чтоб все так и закончилось."
th "Глупо."
#Вот тут уже должна быть эстрада ближний
scene bg ext_stage_normal_day with dspr
"Эстрада пустовала."
"Предмет похода находился тут же, в углу, отключенный от питания и проводов."
"Я тут же вспомнил концерт двумя днями ранее"
#(Флешбек, вставишь эффект, меняешь на фоне 4 мику, алису, ульяну, музыку грустную либо по усмотрению)
pause(1)
play music music_list['meet_me_there'] fadein 2.0
show prologue_dream with dissolve
pause(1)
show mi laugh pioneer far with dspr
"Помню японку, явно ощущаю себя в своей стихии, задорно распевающую что-то на родном языке, "
show dv shy pioneer far with dspr
extend "Алису немного смущенную от количества прикованных к ней взглядов, поющую \"Ваше благородие\", "
show us grin pioneer far with dspr
extend "даже Ульянку, выступающую с одним из младших отрядов."
hide us with dissolve
"И все вокруг было каким-то... {w}волшебным."
"Простым, понятным и совершенно прекрасным."
"И дело было далеко не в громкости колонок и ламповых усилителях."
#Конец флешбека, эстрада, музло меняй на более теплое
stop music fadeout 2.0
hide prologue_dream with dissolve
pause(2)
"Примерившись, как бы поудобнее взять увесистый куб, я взвалил груз на руки и поставил на край сцены - спускаться с тяжелой аппаратурой было с родни самоубийству."
#Эффект перехода, музклуб, вид снаружи, мику
play ambience ambience_forest_day fadein 1.0
scene musclub_close with dissolve
play music music_list['everyday_theme'] fadein 1.0
"Как итог спустя минут пятнадцать истязания позвоночника я отваливающимися руками постучал в дверь муз клуба."
play sound sfx_knock_door7_polite
me "Открывай, сова, медведь пришел"
"В здании послышались торопливые шаги и копошение."
"Спустя ещё секунду мне открыла Мику."
play sound sfx_open_door_clubs
show mi shocked pioneer close with dspr
mi "Ой, Сёмка, ты уже вернулся? А мне надо к техникам сбегать, микрофон опять сломался."
show mi normal pioneer close with dspr
mi "Я скоро вернусь, посидите пока с Алисой, только если решите уйти, то закройте дверь, хорошо?"
hide mi with dspr
"И не дождавшись моего ответа вприпрыжку убежала по тропинке."
scene int_musclub_day with dspr
play ambience ambience_music_club_day
"Алиса играла какую-то грустную мелодию, похоже, полностью отключившись от окружающей реальности."
#Вставишь переборчик на акустике
"Решив не отвлекать юного гения, я затолкал в ближайший угол усилитель и развалился на стуле напротив девушки."
"Она взяла еще пару аккордов и подняла глаза."
#Конец переборчика
show dv normal pioneer2 with dspr
dv "Нравится?"
me "Красиво. Но грустно. Но красиво."
show dv gulity pioneer2 with dspr
"Меня удостоили презрительным взглядом из разряда «много ли ты понимаешь»."
"Я поспешил сменить тему диалога."
me "Может на пляж сходим? Жарковато сегодня"
show dv normal pioneer2 with dspr
dv "Пошли. Только не на пляж, а на лодочную станцию. Там нет никого в это время обычно"
"Предложение было явно странным-нет, чтоб как все люди - но заманчивым."
me "Да будет так. Тогда через минут 15 на площади. Мику просила клуб закрыть, ключ оставлю у себя. Потопали."
hide dv with dspr
play sound sfx_close_door_1
pause(0.5)
"Рыжая отложив гитару первой вышла из здания и убежала в сторону домиков. Ключ от клубов одиноко лежал на крышке рояля."
scene bg ext_musclub_day with dspr
play ambience ambience_forest_day fadein 1.0
#Музклуб вид снаружи
"Я уже думал, как бы его нигде не посеять, но по пути встретил Мику, разглядывающую в руках какой-то кабель и отдал ценнейший предмет"
#Площадь
scene bg ext_square_day with dspr
play ambience ambience_camp_center_day fadein 1.0
"Солнце и правда припекало, тело само по себе жалось к тени, избегая особо жарких участков плитки и асфальта."
#Крайний, он же пустующий домик
scene ext_gg_house with dspr
"Добравшись до домика, где по какому-то недоразумению поселили меня одного, я шагнул в желанную прохладу."
#Тот же домик изнутри
stop ambience fadeout 1.0
scene int_gg_house with dspr
"Сначала я был даже рад отсутствию сожителя, но дня через три меня застало противное одиночество, которое, к счастью удачно компенсировалось в дневное время суток."
"Достав из под кровати увесистую сумку, я достал из нее плавки и как мог быстро переоделся и взял полотенце."
#Отражение в зеркале, гг в форме
scene cg d2_mirror with dspr
"Напоследок глянув на отражение в зеркале, я вышел из своей берлоги и неторопливо двинулся в сторону площади."







#Улица, домики, музыка наиприятнейшая
scene bg ext_houses_day with dspr
play music music_list['eternal_longing'] fadein 2.0
play ambience ambience_camp_entrance_day fadein 2.0
"Мимо пронеслась Ульянка в компании трёх мальцов из третьего отряда в сторону спортивной площадки."
"Каждый день куда-то носятся, что-то ищут, то ли клад, не понятно кем запрятанный, то ли ещё чего..."
"Что с них взять-дети все-таки."
"Меня всегда интересовал фактор наличия Ульяны в нашем отряде."
"По словам вожатой в младшем отряде обсчитались количеством мест, а в старшем наоборот было свободное."
"Верилось в это несколько с трудом, но... {w}кому какая разница?"
#площадь
scene bg ext_square_day with dspr
play ambience ambience_camp_center_day fadein 1.0
"Рыжая уже скучала на лавочке, в теньке, с тем же набором, что и у меня, мечтательно мотая ногами."
"Издалека завидев объект ожидания, она помахала рукой, встала, оправила юбку и двинулась навстречу."
show dv normal pioneer2 with dspr
dv "Пошли?"
me "Давай. Слушай, а почему именно на лодочную? Чем тебя пляж не устраивает?"
dv "А мне так больше нравится."
show dv laugh pioneer2 with dspr
dv "Ульянка там как-то раков ловить в сачок пыталась, даже поймала одного, но после того как он пару раз прикусил её за пальцы, выпустила обратно"
#Локация –большая тропинка в лесу, если нужны пояснения- пиши
show bg ext_path_day with dspr
play ambience ambience_forest_day fadein 1.0
me "Да, дела..."
"Усмехнулся я, представляя обиженную на бедное животное девочку."
me "Сколько до полдника?"
show dv normal pioneer2 with dspr
"Алиса бросила взгляд на часы и быстро прикинула что-то в голове."
dv "Вообще - примерно час, но зная наших пионеров, у нас на всё про всё минут сорок пять."
stop music fadeout 1.0
stop ambience fadeout 1.0
#Лодочная, меняй музло
pause(0.5)
scene bg ext_boathouse_day with dissolve
play ambience ambience_boat_station_day
play music music_list['everyday_theme'] fadein 1.0
"Мы тем временем уже пришли к пункту назначения."
me "Успеваем"
"Рыжая ускорила шаг, попутно развязывая узел на груди и к моменту, когда я подошел к понтонам, она была уже в полной готовности."
#Алиса в купальнике
show dv laugh swim with dspr
dv "Вместе?"
"предложила Алиса, когда я, стараясь не слишком заметно изучать её купальник (против природы не попрёшь), стянул шорты."
hide dv with dspr
"Не говоря ни слова, я схватил её за руку и мы, разбежавшись сиганули в прохладную воду."
#Хлопок о воду, далее локацию скину, либо сам поищи фон воды.
stop music
play sound sfx_shoulder_dive_water
pause(0.2)
show underwater ##ФОН ПОД ВОДОЙ
play ambience ambience_underwater
pause(1)
scene bg ext_boathouse_day with dissolve
play ambience ambience_boat_station_day
"Когда я вынырнул, Двачевской на поверхности обнаружено не было."
"Я уже было начал волноваться, но рыжая все же вынырнула, только вот что то было не так."
"Пока она недовольно фыркала, отплевываясь от воды я заметил, что на голове девушки не хватало одной заколки, хвостик мокрых волос превратился в подобие каре."
me "Потеряла?"
dv "Ага. Тьфу... на дне фигня какая-то блестит, но я неувере...{nw}{w=1}"
"Не дослушав её я нырнул."
#Под водой, со всеми вопросами ко мне-скину
play sound sfx_shoulder_dive_water
show underwater ##ФОН ПОД ВОДОЙ
play ambience ambience_underwater
"Сквозь мутную воду и правда было видно что-то блестящее и стараясь не обращать внимания на увеличивающееся давление я потянулся к предмету."
"Схватив металлическое нечто, я рванул наверх."
scene bg ext_boathouse_day with dissolve
play sound sfx_draw_water
play ambience ambience_boat_station_day
play music music_list['everyday_theme'] fadein 1.0
"Уши болели, голова трещала от давления - глубина то приличная, метра четыре - но тактильные ощущения говорили, что заплыв был не напрасным."
"Вынырнув неподалёку от рыжей, я, откашлявшись, помахал рукой с находкой."
show dv surprise swim with dspr
dv "Да ладно?! "
show dv shy swim with dspr
extend "Спасибо Сёмка!"
me "Не за что."
"Я потряс головой, выбивая из ушей забившуюся воду."
show dv smile swim with dspr
"Девушка засветилась в улыбке, цепляя заколку и стараясь не уйти под воду."
hide dv with dissolve
"Мы еще сплавали метров на тридцать туда-обратно, после чего мною было принято решение вылезать."
"Алиса решила поплавать еще, даже пыталась утащить меня назад в воду, но я лишь отмахнулся, схватился за край понтона, подтянулся и вылез из речной прохлады. Тут же по телу от лёгкого ветерка забегали мелкие мурашки, я быстро вытерся и улёгся на теплые доски, прикрыв глаза ладонями, чтоб не слепило."
#Меняй музло на грустное, философское. фон тот же
stop ambience fadeout 2.0
stop music fadeout 2.0
pause(2)
play music d1_polyana fadein 1.0
scene bg ext_boathouse_day greyscale with dissolve
"Сво-бо-да."
"Непонятная, странная, но почти физически ощущаемая."
th "Что там Шурик говорил? "
th "Пространственно-временная аномалия."
th "Липа это всё, невозможно, говорил."
th "Ну и ладно, и хрен с ним."
th "Есть у меня ключик к такому ларчику."
th "Память {w}называется."
th "Она тебе любую пространственно-временную аномалию материализует в купе с богатым воображением."
scene bg ext_boathouse_day with dissolve
pause(1)
stop music fadeout 1.0
play ambience ambience_boat_station_day fadein 1.0
"От раздумий меня отвлек девичий всхлип, удивлённое \"Ай!\" и тихий мат Двачевской, припрыгивающей на одной ноге с болезненным видом."
"Я мигом подорвался с места, в два широких шага сократил между нами дистанцию и подставил плечо, на которое с охотой опёрлись."
me "Ты как? Обо что?"
show dv guilty swim with dspr
dv "А черт его... {w}похоже ударилась о доски когда вылезала"
me "Сильно болит? Наступать можешь?"
show dv shocked swim with dspr
pause(0.5)
show dv guilty swim with dspr
"Девушка нехотя, осторожно опустила ногу и неприятно скорчилась."
me "Так, ладно, жди, я сейчас за Виолой сбегаю!"
dv "Не надо, ушиб простой, сейчас посижу немного, пройдёт."
me "Как знаешь, у нас еще минут 20, тогда в столовую сразу."
dv "Да, хорошо."
hide dv with dspr
"Девушка села, свесив больную ногу в воду, вытирая спину и загорелые плечи."
dv "Завтра поход, помнишь?"
me "Ну?"
dv "А не хочешь сегодня на костровую поляну сходить?"
th "Что не так сегодня с Двачевской?"
th "Одно предложение невразумительней другого, {w}одно заманчивее другого."
me "Можно, конечно же. {w}До отбоя успеем?"
dv "А какая разница-то?"
me "Резонно"
dv "Небо то какое..."
"Мечтательно протянула рыжая, откидываясь подобно мне на доски."




#Фон неба. Музло ламповое
scene sky with dissolve
play music music_list['eternal_longing'] fadein 2.0
pause(2)
"А небо и правда было сказочным каким-то."
"Голубое, с жидкими сизыми облаками, вальяжно текущими, как в том стихотворении, в сторону южную."
"Алиса нежилась в уже не столь жгучих лучах солнца, как котёнок на подоконнике у бабушки в деревне, и я невольно залюбовался."
scene bg ext_boathouse_day with dspr
stop music fadeout 1.0
"Чуть ли не за волосы оттянув себя от лицезрения, я встал, быстро влез в шорты, затянул упряжку ремня и накинул футболку."
"Рыжая вставала лениво и аккуратно, схватившись за бортик понтона."
me "Ну, как ты? Идти можешь?"
show dv shy swim with dspr
dv "Да... {w=1}"
show dv sad swim with dspr
extend "ай! {w}Блин. Терпимо, конечно, но больно"
th "И что делать?"
th "Вариантов, похоже, не особо много."
hide dv with dspr
"Дождавшись, пока Двачевская натянет юбку и повяжет узел на груди, приобнял за плече и помог сделать пару шагов, но почти сразу стало понятно, что так дело не пойдет."
me "Так, ладно хрен с ним, иди сюда"
#Арт 5, сразу за файлом
    scene dv_situation with dspr #############################################Если так будет работать, то так будет удобнее писать код. :р
    play music music_list['eat_some_trouble'] fadein 1.0
    stop ambience fadeout 1.0
    play sound sfx_drop_alisa_bag ###МОЖЕТ СЛЕДУЕТ ЗАМЕНИТЬ?
"Я резко перекинул девушку через плече, как можно менее грубо."
dv "Эй, ало, сумасшедший! Ты чего творишь?"
"Рыжая брыкнулась пару раз, но поняв, что это бесполезно и путь иной будет куда дольше и болезненнее, обмякла."
#Локация- тропинка в лесу, алиса т. к. на плече гг-не в экране
show bg ext_path_day with dspr
play ambience ambience_forest_day fadein 1.0
me "А разве не видно? Тащу тебя в столовую."
dv "Тебе не тяжело?"
"Рыжая была... ну не то, что бы пушинка, но до столовой её дотащить все же представлялось возможным."
"Я по удобнее перехватил девушку и сколь мог жизнерадостно изрек."
me "Нет, ты не тяжелая."
"Я не видел лица рыжей, но более чем уверен, что та улыбалась."
th "Пусть себе улыбается, мне не жалко."
th "Интересно кто я для нее? {w}Друг? {w}Друг. {w}Очередной. Тьфу блин. {w}Ну ничего, ничего, еще не все козыри я выложил, есть ещё запал. {w}Она же мне ещё не отказала ни в чем, так? {w}Так. {w}А значит, пляшем."
stop ambience fadeout 0.5
pause(0.5)
play ambience ambience_camp_entrance_day fadein 1.0
#Переход, Столовая, крыльцо
scene bg ext_dining_hall_away_day with dissolve
pause(1)
scene bg ext_dining_hall_near_day with dissolve
pause(1)
me "Вот и пришли. Алиска, слазь, до полдника минут пять, пока что тут посиди, хорошо?"
"Посадив Двачевскую на ту же лавочку, где несколько ранее сидели технарь с библиотекаршей."
dv "Ты куда?.."
"Обиженно протянула девушка надув губки."
me "Не волнуйся. Попробую надыбать бинт какой-нибудь или что-то в этом роде. {w}Жди."
"Я подмигнул Алисе, и рванулся с места."
"Точка \"Б\" была недалеко и хорошо знакома всем обитателям лагеря."
"Избушка с флагом красного креста была в самом сердце \"Совенка\"."
"Медпункт обладал своеобразной репутацией, во многом благодаря крайне обворожительному медицинскому сотруднику. Виолетта Церновна Коллайдер."
"Подбежав к зданию, я хотел было постучаться, но услышал до боли в злопамятных мышцах тяжелый мужской бас."
#(Саныч+виола, крыльцо, самих персов не видно)
scene bg ext_aidpost_day with dissolve
stop music fadeout 1
pause(1)
fz "Да знаю я, знаю, что статья за аморалку, что в лагере нельзя...{nw}{w=1}"
cs "Борь, ну потерпи, скоро конец смены, переедешь ко мне, и...и... {w=1}Все хорошо будет! {w=1}Переедешь ко мне, не далеко же живём, километров двести, поду-умаешь."
"По обыкновению тягучий, плавный тон медсестры, в этот раз похожий скорее на тон влюблённой старшекурсницы, я узнал не сразу."
"Глаза полезли на лоб сами по себе, я отошел от двери на пару шагов, мысленно перекрестился и постучался."
play sound sfx_knock_door7_polite
pause(0.5)
"Разговор тут же прекратился и я услышал привычное \"войдите\"."
play sound sfx_open_cabinet_1
scene bg int_aidpost_day with dspr
play ambience ambience_medstation_inside_day
#Медпункт, музыка на свое усмотрение. Виола, саныч. Арт персонажа из 7дл
show cs normal at cright with dspr
##show fz at left with dspr
me "Виола, Борис Саныч, здрасте. {w}У вас бинта эластичного не найдется?"
cs "Найдётся. А тебе зачем?"
"Виола выглядела несколько обескураженной моим появлением, физрук же меланхолично облизнул губы."
th "Он меня сожрать что ли хочет?"
"Но все мои опасения были разбиты в пух и прах, как только я заметил, что помада медсестры, не настолько яркая, что бы заметить сразу, была несколько растёрта, местами вылезая за границы импровизированного контура губ. {w}Вот бывает же – оказался совершенно не в том месте и в максимально не то время, но с другой стороны – это случайность."
me "Алиса ногу подвернула."
cs "А, так привёл бы ко мне её... В прочем ладно, пионер, как вязать знаешь?"
me "Да, кое какой опыт есть."
"Мне передали свёрнутую в цилиндр материю."
hide cs with dspr
##hide fz with dspr
"Я благодарно кивнул, развернулся и хотел было уже уходить, как почувствовал тяжелый взгляд на спине."
fz "Семен."
show cs normal at cright with dspr
##show fz at left with dspr
"Пробасил физрук с самым серьёзным видом, нахмурившись."
"Он выдержал паузу, стараясь, вроде как, разрядить обстановку, но выступившие скулы и прищуренные иссиня-голубые арийские глаза лишь нагнетали тяжелую атмосферу."
"Но, очевидно, поняв, что это не та ситуация, где что-либо может решить грубая физическая, несколько стушевался."
fz "Никому."
"Я нервно сглотнул, и то ли побелел, то ли покраснел, но что то со мной явно произошло."
me "Тайна."
"Очередной замочек лагеря, к которому я подобрал ключ сам того не понимая."
"Резко навалившийся груз ответственности не то, что бы давил, но было какое-то чувство тяжести."
th "Ладно, это подождёт, там раненая Двачевская небось скучает, а значит, что? А значит - бегом."
#Столовая, крыльцо, алиса, музыку меняй на романтичную
play sound sfx_close_cabinet
play music music_list['dance_of_fireflies'] fadein 1.0
stop ambience fadeout 0.5
pause(0.5)
play ambience ambience_camp_entrance_day fadein 1.0
scene bg ext_dining_hall_away_day with dissolve
pause(0.5)
scene bg ext_dining_hall_near_day with dissolve
pause(0.5)
"Девушка сидела на том же месте, где я её и оставил и что-то разглядывала в подлеске около столовой."
"Я присмотрелся по лучше и увидел у ближайших кустов Барсика."
"Наглый толстый черно-белый котяра охотился за удачно маневрирующей от него бабочкой."
"Судя по тому, что обитателей лагеря я почти не встречал, на приём пищи мы всё таки опоздали, пусть и не на долго."
me "Разрешите вашу ножку?"
dv "Вообще, её нужно сначала заслужить, но в этот раз я сделаю исключение."
"Алиса рассмеялась, расстегнула сандалю и вытянула больную конечность."
"Присев на одно колено, я как мог осторожно (да здравствует ОБЖ) перевязал девушку."
dv "Сёмка, ты мой герой!"
show dv laugh pioneer with dspr
stop music fadeout 2.0
stop ambience fadeout 2.0
"Щеки рыжей налились краской, она осторожно поднялась, и слегка прихрамывая, но уже сама потащила меня за руку в здание."
#Столовая, типичные звуки на обеде, музыки нет
scene bg int_dining_hall_people_day with dissolve
play ambience ambience_dining_hall_full fadein 1.0
pause(1)
"Похоже, пора бросать всё и защищать докторскую по психологии на тему «Эффект Двачевской»."
"Почему то, когда она смущалась, это вызывало исключительно теплые эмоции в душе вне зависимости от твоего настроения, планов на день и недосыпа."
"Уже спустя минут пять мы уплетали за обе щеки пряники с кефиром."
#Крыльцо столовой, музыку из оригинала любую-ламповую
play music music_list['my_daily_life'] fadein 1.0
scene bg ext_dining_hall_near_day with dissolve
pause(1)
"После полдника мы с Алисой разошлись; куда ушла, она не объяснила, но сказала, что если опоздаю к половине восьмого на площадь, то мне отвернут голову."
"Ужин мы сегодня решили пропустить."
"Занять себя было решительно нечем."
"Как вариант: прогуляться до библиотеки, взять какое-нибудь чтиво."
"Иной раз я бы ещё тысячу раз подумал, стоит ли будить Женьку, но в этот раз вероятность того, что заведующая храмом знаний сейчас спит- минимальна."
"Заодно поздороваюсь с Серёгой, я более чем уверен, что наш герой-любовник сейчас там."
#Библиотека, музло то же
scene bg int_library_day with dspr
play ambience ambience_library_day fadein 0.5
"Миновав кусты, ибо нормальные тропинки создали для всяких Славян и вожатых, я вышел к пожарному щитку неподалёку от здания."
"Вошел я без стука, замечтался, видимо."
#Библиотека внутри. Женя, Электроник
show mz normal glasses pioneer far at right with dspr
show el normal pioneer far at cright with dspr
"Как ни странно, я не застал ребят в сколько-нибудь компрометирующей позе - они разглядывали что-то на столе."
show mz normal glasses pioneer normal at cright with dspr
show el smile pioneer normal at center with dspr
mz "Персунов? Давай заходи, мы старую карту местности нашли."
"Серега не отвлекаясь от дела протянул руку. Пожатие у него было крепким, но несколько отреченным, было заметно, что кибернетик полностью был отдан изучению картографии местности."
el "Ты прикинь, оказывается, мы не одни."
me "Инопланетяне?"
el "А? В смысл... "
show el serious pioneer with dspr
extend "Тьфу на тебя, какие инопланетяне? "
show el normal pioneer with dspr
extend "Я в том плане, что, смотри, видишь точку на карте?"
"Он ткнул в небольшую отметку выше по течению реки, навскидку километрах в тридцати-тридцати пяти от красной звёздочки помеченной снизу печатным шрифтом \"Совёнок-1\"."
me "Ну так?"
mz "Это село Красное. {w}А раньше мы думали, что ближайшие километров четыреста - лес сплошняком."
th "А это интересно."
"Прямой дороги до села не было, только просёлочная, скорее всего."
"Находилась точка ровно на границе с голубой змеёй реки, можно предположить, что рыбацкое поселение..."
th "Хотя вот небольшой квадратик, желтый, судя по всему поле. Колхоз? Может быть."
me "Да, весьма занятно... Женюлик, есть что почитать, только не из пролетарских трудов?"
show mz smile glasses pioneer at right with dspr
mz "Стругацких разумеешь?"
me "Давай."
hide mz with dspr
hide el with dspr
#меняй музло
play music music_list['get_to_know_me_better'] fadein 1.0
"Не то, что бы братья фантасты были моими любимыми писателями, но пару повестей читали, знакомы."
"Мне выдали \"Обитаемый остров\", совсем новенький, даже не запылившийся, в красной твёрдой обложке, и вернулись к изучению карты."
"И что им так понравилось в ней? В прочем, чем бы дитя не тешилось..."
th "А, вот и за ручки взялись, неумело так конспирируясь."
th "Думают, не вижу я, ага."
"Спрятав взор в страницы произведения братьев-фантастов, я не заметил, как Серый куда-то свалил, а библиотекарша, свернув карту, ушла в ряды полок с трудами марксизма-ленинизма."
"Спустя где-то полтора часа мне откровенно наскучило чтение, голова гудела от переизбытка информации, глаза устали."
"Я отложил книжку запомнив заветную девяносто вторую страницу."
me "Жень! Женя, сколько времени, не подскажешь, а?"
mz "Не ори в библиотеке. Без пятнадцати семь."
me "Я пойду тогда, книжка у тебя на столе."
mz "Давай, на ужине увидимся!"
"До встречи с рыжей у меня около трёх четвертей часа, но в принципе можно к ней наведаться и сейчас."
"Черт, я же плавки не переодел!"
#Библиотек снаружи
"По выходу из библиотеки я встретил воплощение истинного коммунистического света всея лагеря, лениво так, безмятежно шагающую в библиотеку."
me "Здравствуйте, Ольга Дмитриевна!"
mt "Виделись, Семен. Бездельничаешь?"
me "Никак нет, к технарям иду."
mt "Так я же тебя к ним еще до обеда отправляла с Алисой"
me "Были. Им сейчас надо что-то... помочь, коротко говоря."
"Врал я легко и охотно."
"С вожатой проще так, мне моя спина дорога, а мешки с провизией, прибывающие из города через день, сами себя не разгрузят."
mt "Ладно, иди. Отбой сегодня на полчаса раньше, завтра поход, отоспитесь."
me "Ага"
"Я кивнул и ускоренным шагом исчез с глаз Ольги Дмитриевны."
th "Отбой, отбой... а какая разница то?th "
"Одно дело младшие курсы, они живут в едином корпусе, их ещё реально контролировать, но не будет же вожатая валиться в каждый домик, дабы узнать не загулял ли какой-нибудь нерадивый пионер с такой же пионеркой. Хотя..."
#Домик семена изнутри, меняй музло на более спокойное
"В домике я быстро переоделся, и выбрав направление, потопал в сторону домика рыжей братии. Ульянка наверняка на спорт площадке, а во застать дома Двачевскую представлялось вполне реальным."
#Домик Алисы снаружи
"На двери \"бочки\" с самого первого дня висел пиратский флаг."
"Что только вожатая с ним не делала- и снимала, забирала себе, рвала, даже сжечь обещалась- уже через час висел новый."
"Пришлось смириться, а наказывать девченок было ровно что биться об стенку-себе дороже и столько же бесполезно."
"Постучавшись и услышав чуть хриплое \"кто там?\" я на всякий случай отвернулся от двери."
me "Лис, открывай."
dv "Да, секунду подожди."
"Внутри домика закопошились, я услышал скрип кровати и приближающиеся лёгкие шажки."
"Вопреки всем ожиданиям рыжая-старшая была одета по фасону, даже галстук на шее подвязала."
dv "Заходи быстрее."
#Домик алисы изнутри, меняй музло
"В логове, а по другому сей бардак было назвать сложно, был совершенный беспорядок."
"Девчат это, похоже, не смущало ни сколько и они без лишней скромности могли похвастаться определенной автономией по отношению к остальным пионерам."
dv "Чего хотел то? Договаривались же на полвосьмого или... Всё правильно, двадцать минут осталось."
me "Нормально все, если что немного задержимся. Прикатил к вам по веской и объективной причине"
"Алиса посмотрела на меня с вызовом и заинтересованностью"
me "Барину скучно."
dv "Ой дурак ты, Сём. "
#(тут меняй эмоцию дваче на смех)
extend "Ладно, барин, располагайтесь."
"Последнее было сказано с явным сарказмом, но приглашения я принял и устроился на кровати Ульянки."
me "А что это?"
"Я пальцем показал на какую-то материю красного цвета, чем то напоминающую галстук и кисточку с одной единственной черной краской."
"Алиса как-то загадочно посмотрела на меня, будто собирается посвятить в главную тайну человечества, подошла к столу и развернула ткань."
"На красном платке, который, всё же, когда то был галстуком, красовалась чёрная матовая буква \"А\" в ровном круге."
me "Анархистка, значит. Где ткань стырила?"
dv "Это один из бракованных галстуков был, со склада."
"Рыжая горделиво задрала нос, определенно довольная собой и уселась на свою кровать напротив меня."
me "Ну, да, бракованных."
dv "Ой, да какая разница то?"
me "Проехали, не кипятись ты."
dv "Ладно. И чем мы будем заниматься, м?"
me "А я почем знаю? Может пойдём тогда пораньше?"
dv "Можно. Но в этот раз нам в сторону муз. клуба надо, я тебе небольшой секрет покажу."
me "Ну, пойдем, тогда"
"Двачевская быстро прибралась на столе, спрятала самоделку под кровать, аккуратно сложив вчетверо."
"Мы вышли из бочки,"
#(дом алисы снаружи)
extend " миновали площадь,"
#(площадь)
extend " муз кружок,"
#(музкружок)
extend "и нырнули в какие-то кусты."
#(тропинка в густом лесу, я скидывал)
"Лучше Алисы лагерь знала, разве что, её соседка."
"Солнце уже потихоньку скатывалось в сторону горизонта."
"В подлеске, ещё на территории лагеря было прохладнее, чем в жилой местности."
#Арт из 7 дл,скидывал, тот самый, где забор
"Дойдя до забора, я заметил плакат, размером с дверь."
"Белой облупленной краской по красному фону значилось \"Слава труду!\". Типичненький такой плакат, таких много висело и в школе, и в городе видал, особенно по праздникам."
"Атрибут движущий человечество в светлое будущее закрывал небольшую дыру в стене."
th "Видать, кирпичей кому-то не хватило или сделали не на совесть."
me "Лис, а что такое \"Совёнок-1\"?"
"Спросил я, когда мы выбрались за территорию. Рыжая задумалась, что-то вспоминая."
dv "Ну, кажется недалеко отсюда раньше был другой лагерь, самый первый вообще на этой территории. Вот он так и назывался. Но я точно сказать не могу. А тебе на кой хрен это?"
me "Да просто интересно, дальше направо?"
dv "Да."
"А как давно я её за руку держу? Не по взрослому, не \"в замочек\", а как октябрята ходят- ладонь в ладонь."
"Руки у неё тёплые, нежные, только подушечки пальцев загрубели от частой игры на гитаре."
"Рыжая мурлыкала себе под нос \"взвейтесь кострами\", топала медленнее обычного, видимо нога еще не прошла до конца."
"Я было замечтался, заглядевшись на деревья в огнях заката, как вдруг ладошка Алисы сжалась, девушка взвизгнула, выдернув меня из параллельной реальности."
"Причина столь бурной реакции находилась в паре метров и была кажется напугана больше нас."
me "Лис, ты чего? Это мышь, обычная, лесная."
dv "Б-б-оюсь..."
me "Эх, ладно."
"Я подошёл к животному, подняв небольшой прутик, и аккуратно подвинул совсем перепугавшийся комочек шерсти в сторону травы."
"Поняв, что угрозы больше нет, Алиса напустила на себя самый серьёзный вид"
dv "Ты ничего не видел!"
me "Да, да, я так и понял, пошли уже."
"Я не выдержал и заулыбался."
"Алиса смущенно отвернулась, делая вид что изучает кусты у тропинки."
#Полянка вечером, меняй музло.
"Спустя пару минут мы вышли на небольшую полянку, окруженную вековыми дубами с низкими кронами и не высокой сочно-зелёной травой. Где-то неподалёку журчал ручеёк."
dv "Пришли. Садись."
"коротко констатировала рыжая, отпуская мою ладонь, присаживаясь на поваленный ствол дерева."
"Алиса стала прислушиваться, будто ждала какой-то знак, команду к действию."
dv "Сём, я подумала... И правда, что же мы с тобой будем делать то? Раскидает нас, считай, по двум концам Союза, и ничего мы..."
me "Ну как это, ничего? Может, поступлю куда-нибудь к вам, в Киев... или ты к нам, наоборот. Заодно и столицу посмотришь?"
th "Я вижу своё будущее с Двачевской? Ну и ну..."
dv "Можно, конечно же... но тебе же восемнадцать будет, тебя в армию отправят..."
"Девушка заметно погрустнела."
me "А ты меня дождёшься?"
dv "Да. Я честно!.."
"Лицо Алисы потихоньку сливалось с цветом ее волос."
"И у самого руки трясутся, сердце в пятки ушло."
#МЕНЯЙ МУЗЛО на самое ламповое
"Девушка отвела взгляд, на секунду удивленно выпучила глаза, потом тепло заулыбалась."
dv "Вот, смотри! Ну волшебство же натуральное! А твой очкарик говорил \"антинаучно, антинаучно\"."
"В вечерний легкий воздух взлетело с десяток-другой маленьких желто-зелёных фонариков."
"Потом ещё и ещё, они постепенно наполнили всю полянку, хаотично мотаясь туда-сюда."
me "Светлячки"
dv "Ага, они! Ты посмотри, красотища же!"
"Алиса развернулась, ловя насекомое в руку, а в меня вселилось нечто, моему характеру не свойственное совершенно."
"Я приобнял девушку за плечи, та вздрогнула, развернулась, глаза свои янтарные выпучила."
dv "Ты чего?"
"А дальше не помню."
"Помню только девочку эту, уткнулась мне носом в плече, стоит, дышит не ровно, руки её на спине моей, вжимаются в хлопок рубашки нежно так, да светлячки всё кружат вокруг."
th "Что же с нами такое, а, Алиса Викеньтьевна? Не знаешь? И я не знаю. И знать не хочуth "
"Луна огромным седым шаром выкатывается с востока, звёзды первые на небе выступают, а мы всё стоим, друг другу доверившиеся, друг другу отданные."
"И могли бы вечность так стоять, слушая дыхание, сводя в унисон ритмы сердец."
"Теплый рыжий комочек персонального счастья, ранее холодный, в себе запертый, а сейчас, только в этот момент – оттаявший, и, похоже, не менее счастливый, чем я."
dv "Сём, пойдём, поздно уже, нас хватятся сто процентов. {w}Блин, так бы и стояла..."
"Рыжая недовольно притопнула ножкой."
me "Я провожу? А то ещё минут двадцать и черта лысого мы с этой полянки свалим."
dv "Буду крайне признательна."
#тропинка в лесу ночью
"Мы вышли на другую тропинку, уже на автомате взявшись за руки, в этот раз по-взрослому."
th "Разошлись мы сегодня, рыжая."
th "Но стоило оно того, однозначно стоило."
dv "Сём, а мы... теперь вместе, да?"
"Девушка закусила губу и уставилась прямо в глаза с нетерпением."
me "А ты что-то против имеешь?"
dv "Ой, балбес ты, Персунов."
"фыркнула Алиса. И тихо-тихо добавила"
dv "Мой балбес"
"Вдали уже мерцали огоньки административного корпуса, мерным, тёплым цветом, что те светлячки."
dv "Подожди, я сейчас."
"Алиса с виноватым видом вытянула из кармана небольшую картонную коробку с небезызвестным значком ракеты и надписью белой надписью \"Космос\"."
me "А ты знаешь, что курить не хорошо, а?"
dv "Только лекции не читай, Сём. Ты на вожатую вроде не похож. Разве что немного."
"Алиса захихикала, доставая изделие фабрики \"Ява\" и зажигалку. Ну его, гулять так гулять."
me "Угостишь?"
"Рыжая посмотрела было недоуменно, мотнула головой, мол, как знаешь, протянула пачку."
"Внутри осталось штуки три."
"Повертел в руках, в зубах закусил. Отдавало мокрым картоном и чем-то отдалённо напоминающим сено."
"Спустя пол минуты неудачных попыток поджечь зажигалку, в воздух полетел противный сизый дым."
"Девушка закашлялась, сплюнула, но сигарету не выбросила."
dv "Гадость же"
me "А чего... кхе, куришь то тогда"
"Голова уже изрядно кружилась, ноги стали ватными."
"Я выкинул в ближайшие кусты недокуренную сигарету."
dv "Не знаю. Попробовать захотелось, вот и..."
me "Фиг с ним, один раз живём, да? Давай докуривай и пошли, совсем темно уже."
dv "Да, один раз..."
"И поплыла, похоже, девочка."
"Бросила окурок на тропинку, затушила ногой."
"Взгляд у нее был несколько отсутствующим, затуманенным."
"Возвращались мы, опершись друг о друга, что два пьяных матроса на палубе в шторм."
#В муз клубе горел свет. (смотри скинутые арты)
dv "Может заглянем к японке нашей на огонёк?"
me "А если там Од? Не, Алис, от нас сейчас разит за километр, давай ка баиньки"
dv "Надеюсь Ульянка спит"
#дом алисы
"Обходными путями через кусты мы добрались до пристанища рыжих."
"Головокружение и тошнота уже успели более или менее пройти, мозг продолжил работу в штатном режиме."
"Двачевская что-то лихорадочно обдумывая, бегала глазами из стороны в сторону, потом быстро зажмурилась и ткнулась своими губами в уголок моих, медленно отстранилась."
dv "Спокойной ночи, Сёмчик."
me "Сладких снов"
"Охотно подтвердил я, когда девушка оказалась уже на крыльце."
"Я постоял ещё, вглядываясь в темноту с минуту."
sh "Время- пол одиннадцатого, а наш герой-любовник всё прохлаждается."
me "Еб твою дивизию, Саня, ты че пугаешь то?"
"Сердце бешено колотилось, норовя выпрыгнуть из груди."
sh "Я... эээ... из клуба иду, запереть его забыл, во!"
"Вот врет и не краснеет же. Ладно, это подождёт."
me "Ну да, да. Так, всё, спокойной ночи, Шура, давай."
"Я пожал протянутую руку, развернулся и пошел в своё убежище."
th "Половина одиннадцатого, это сколько же мы на поляне той были? Ну допустим, дорога туда-обратно вместе час, перекур еще минут пятнадцать... Совсем во времени потерялся. Да, дела, дела "
#Дом семена
"Еле доползя до кровати, я разделся и пал в мягкую удобную кровать без задних ног."
return
